{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AOAI_URL": "https://hack-aoai.openai.azure.com/",
  "AOAI_DEPLOYMENT": "gpt-35-turbo",
  "COGNITIVE_URL": "https://hack-ai.cognitiveservices.azure.com/",
  "COGNITIVE_REGION": "eastus",
  "AKV_URL": "https://hack-kv.vault.azure.net/",
  "STORAGE_URL": "https://hackstore20240817.blob.core.windows.net/",
  "STORAGE_CONTAINER": "images",
  "SP_TENANT_ID": "<Tenant_ID>",
  "SP_CLIENT_ID": "<Client_ID>",
  "SP_CLIENT_SECRET": "<Client_Secret>"
}
